#Entity.inWater
public net.minecraft.entity.Entity field_70171_ac
#ShapedRecipe.deserializeKey
public net.minecraft.item.crafting.ShapedRecipe func_192408_a(Lcom/google/gson/JsonObject;)Ljava/util/Map;
#ShapedRecipe.shrink
public net.minecraft.item.crafting.ShapedRecipe func_194134_a([Ljava/lang/String;)[Ljava/lang/String;
#ShapedRecipe.deserializeIngredients
public net.minecraft.item.crafting.ShapedRecipe func_192402_a([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/NonNullList;
#ShapedRecipe.patternFromJson
public net.minecraft.item.crafting.ShapedRecipe func_192407_a(Lcom/google/gson/JsonArray;)[Ljava/lang/String;
